resource_group_name = "Network_RG"
resource_group_location = "east us"
hub_vnet_name = "Prod_Hub_VNet"
spoke_vnet_name = "Prod_Spoke_VNet"
Hub_to_Spoke_peering_name = "Prod_Hub_to_Spoke_Peering"
Spoke_to_Hub_peering_name = "Prod_Spoke_to_Hub_Peering"
Web_Subnet_Name = "Web_Subnet"
App_Subnet_Name = "App_Subnet"
DB_Subnet_Name = "db_Subnet"
AppGateway_Subnet_Name = "app_gateway_subnet"
AzureBastion_Subnet_Name = "AzureBastionSubnet"
AzureFirewall_Subnet_Name = "AzureFirewallSubnet"
SharedServices_Subnet_Name = "SharedServicesSubnet"
VPN_Gateway_Subnet_Name = "GatewaySubnet"
azure_firewall_name = "Prod_AzureFirewall"
azure_firewall_public_ip_name = "AzureFirewallPublicIP"
vpn_gateway_name = "prod_vpn_gateway"
vpn_public_ip_name = "vpn_public_ip"